{
  "name": "100shapes.com-lithium",
  "private": true,
  "version": "1.0.0",
  "description": "\"Lithium\" release of the 100 Shapes website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100Shapes/100Shapes.com-Lithium.git"
  },
  "keywords": [
    "Angular.js",
    "Webpack"
  ],
  "author": "Michele Memoli <michele@100shapes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/100Shapes/100Shapes.com-Lithium/issues"
  },
  "homepage": "https://github.com/100Shapes/100Shapes.com-Lithium#readme",
  "devDependencies": {
    "Cardinal": "git+https://github.com/cbracco/cardinal.git#eea6e3757cd8a0bf1bdfab6f96512ea05630b7da",
    "angular": "^1.4.1",
    "angular-animate": "^1.4.1",
    "angular-climb": "^1.0.2",
    "angular-google-analytics": "0.0.15",
    "angular-sanitize": "^1.4.1",
    "angular-scroll": "^0.7.1",
    "angular-ui-router": "^0.2.15",
    "angular-uuid": "0.0.2",
    "angularjs-viewhead": "git+https://github.com/apparentlymart/angularjs-viewhead.git#6d39f4a895624ff54cc7ba9a52aba7f93645fea6",
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.6.7",
    "babel-loader": "^5.2.1",
    "css-loader": "^0.15.1",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-inject": "^1.3.1",
    "gulp-svg-sprite": "^1.2.5",
    "gulp-task-loader": "^1.2.1",
    "gulp-util": "^3.0.6",
    "headroom.js": "git+https://github.com/WickyNilliams/headroom.js.git#3282c23bc69b14f21bfbaf66704fa37b58e3241d",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.5.2",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.9.3",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-libs-browser": "^0.5.2",
    "open": "0.0.5",
    "rimraf": "^2.4.0",
    "run-sequence": "^1.1.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.12",
    "webpack-dev-server": "^1.9.0"
  }
}
