{
  "name": "100shapes.com-lithium",
  "private": true,
  "version": "1.0.0",
  "description": "\"Lithium\" release of the 100 Shapes website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100Shapes/100Shapes.com-Lithium.git"
  },
  "keywords": [
    "Angular.js",
    "Webpack"
  ],
  "author": "Michele Memoli <michele@100shapes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/100Shapes/100Shapes.com-Lithium/issues"
  },
  "homepage": "https://github.com/100Shapes/100Shapes.com-Lithium#readme",
  "devDependencies": {
    "Cardinal": "git+https://github.com/cbracco/cardinal.git#eea6e3757cd8a0bf1bdfab6f96512ea05630b7da",
    "angular": "^1.4.1",
    "angular-ui-router": "^0.2.15",
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.6.7",
    "babel-loader": "^5.2.1",
    "css-loader": "^0.15.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.5.2",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "json-loader": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.9.3",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.12",
    "webpack-dev-server": "^1.9.0"
  }
}
